# Resort_MVC

./: Resort.sln
Resort.Web/: Program.cs  Resort.Web.csproj  appsettings.json
Resort.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController .cs
Resort.Web/Models/: ErrorViewModel.cs
Resort.Web/Properties/: launchSettings.json
Resort.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
Resort.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Resort.Web/Views/Account/: Login.cshtml  Register.cshtml
Resort.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Update.cshtml
Resort.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Resort.Web/Views/Dashboard/: Index.cshtml
Resort.Web/Views/Home/: Index.cshtml
Resort.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _VillaList.cshtml
Resort.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Resort.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Update.cshtml
Resort.Web/wwwroot/css/: site.css
Resort.Web/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
Resort.Web/wwwroot/js/: booking.js
Resort.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radailChart.js
(+57 files in other folders)
